@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
* {
  box-sizing: border-box;
}

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* ---- reset ---- */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  /* ---- reset ---- */
  body {
      margin: 0;
      font: normal 75% Arial, Helvetica, sans-serif;
      background-color: #000000;
  }
  
  canvas {
      display: block;
      vertical-align: bottom;
  }
  
  /* ---- particles.js container ---- */
  #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
  }
  
  /* ---- stats.js ---- */
  .count-particles {
      background: #000022;
      position: absolute;
      top: 48px;
      left: 0;
      width: 80px;
      color: #13E8E9;
      font-size: .8em;
      text-align: left;
      text-indent: 4px;
      line-height: 14px;
      padding-bottom: 2px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
  }
  
  .js-count-particles {
      font-size: 1.1em;
  }
  
  #stats,
  .count-particles {
      -webkit-user-select: none;
      margin-top: 5px;
      margin-left: 5px;
  }
  
  #stats {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
  }
  
  .count-particles {
      border-radius: 0 0 3px 3px;
  }
  
  /* Navbar */
  
  navbar {
    position: absolute;
    /* top: 10%; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin: 10px;
  }
  
  .nav-ul {
    display: flex;
    padding: 0;
    width: fit-content;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-link {
    position: relative;
    overflow: hidden;
    text-align: center;
    height: fit-content;
    margin: 0 20px;
    padding: 10px 0;
  }
  
  .nav-link a {
    font-size:25px;
    position: relative;
    letter-spacing: 0.2em;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #20ff02;
    text-shadow: 1px 0 1px #ffffff;
    text-decoration: none;
  }
  
  .nav,
  .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background-color: #1e1f26;
    text-align: center;
    padding: 0 2em;
  }
  
  .nav h1,
  .slider h1 {
    font-family: "Josefin Sans", sans-serif;
    position: absolute;
    font-size: 5vw;
    margin: 0;
    padding-bottom: 0.5rem;
    letter-spacing: 0.1rem;
    color: #20a80e;
    transition: all 0.3s ease;
    z-index: 3;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* .scroll-text-div{
      height: 50px;	
      overflow: hidden;
      position: relative;
  }
  
  .scroll-text{
      position: absolute;
   width: 100%;
   height: 100%;
   margin: 0;
   line-height: 50px;
   text-align: center;
   // Starting position 
   transform:translateX(100%);
   // Apply animation to this element 
   animation: scroll-left 15s linear infinite;
  }
  
  @keyframes scroll-left {
      0%   {
      transform: translateX(100%); 		
      }
      100% {
      transform: translateX(-100%); 
      }
     } */
  
  h1:hover {
    transform: translate3d(0px,-10px,22px);
    color: #ffffff;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .slider h2 {
    font-size: 2vw;
    letter-spacing: 0.3rem;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
  }
  h3.span {
    font-size: 2vw;
    position: relative;
    letter-spacing: 0.3em;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  p{
    color: #20a80e;
    text-shadow: 1px 0 1px #ffffff;
    font-size:20px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  footer {
    width: 100%;
    margin: 0 auto;
    list-style: none;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  span:hover {
    color: #ff0266;
    font-weight: 500;
    font-size: 2.2vw;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @media (min-width: 800px) {
    .nav h1,
    .slider h1 {
      font-size: 4vw;
      text-shadow: 2px 0 2px #ffffff;
    }
  
    h1:hover{
      font-size: 5vw;
      text-shadow: 0px 0 20px #20a80e;
    }
  
    .nav h2,
    .slider h2 {
      font-size: 3vw;
    }
  
    .nav-tab {
      font-size: 3vw;
    }
  }
  
  .loader span {
    color: #000000;
    text-shadow: 0 0 0 #000000;
    -webkit-animation: loading 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes loading {
    to {
      text-shadow: 20px 0 50px #888888;
      color: #20ff02;
    }
  }
  
  .loader span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
  }
  .loader span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
  }
  .loader span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
  }
  .loader span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
  }
  .loader span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
  }
  .loader span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
  }
  .loader span:nth-child(8) {
    -webkit-animation-delay: 0.7s;
  }
  .loader span:nth-child(9) {
    -webkit-animation-delay: 0.8s;
  }
  
  .loader span:nth-child(10) {
    -webkit-animation-delay: 0.9s;
  }
  .loader span:nth-child(11) {
    -webkit-animation-delay: 1s;
  }
  .loader span:nth-child(12) {
    -webkit-animation-delay: 1.1s;
  }
  .loader span:nth-child(13) {
    -webkit-animation-delay: 1.2s;
  }
  .loader span:nth-child(14) {
    -webkit-animation-delay: 1.3s;
  }
  .loader span:nth-child(15) {
    -webkit-animation-delay: 1.4s;
  }
  .loader span:nth-child(16) {
    -webkit-animation-delay: 1.5s;
  }
  .loader span:nth-child(17) {
    -webkit-animation-delay: 1.6s;
  }
  .loader span:nth-child(18) {
    -webkit-animation-delay: 1.7s;
  }
  .loader span:nth-child(19) {
    -webkit-animation-delay: 1.8s;
  }
  .loader span:nth-child(20) {
    -webkit-animation-delay: 1.9s;
  }
  .loader span:nth-child(21) {
    -webkit-animation-delay: 2s;
  }
  .loader span:nth-child(22) {
    -webkit-animation-delay: 2.1s;
  }

/* Card */

.card {
  max-width: 340px;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: #00000080;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.card[data-state="#about"] {
  height: 450px;
}
.card[data-state="#about"] .card-main {
  padding-top: 0;
}

.card[data-state="#contact"] {
  height: 450px;
  width: 340px;
}

.card[data-state="#experience"] {
  height: 600px;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 100px;
  top: -50px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 18px;
  font-size: 19px;
  top: 30%;
}
.card.is-active .card-jobtitle {
  bottom: 16px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}
.card-header * {
  transition: 0.3s;
}

.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  height: 200px;
  top: -20%;
  left: 0;
  will-change: top;
  background-size: cover;
  background-position: center;
  filter: blur(30px);
  transform: scale(1.2);
  transition: 0.5s;
}

.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

h1.card-fullname{
  font-family: "Jost", sans-serif;
  color:#20ff02;  
  text-shadow: none;
  letter-spacing:normal;
  position: absolute;
  bottom: 0;
  top: 77%;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}

h2.card-jobtitle {
  font-family: "Jost", sans-serif;
  color:#20ff02;  
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}

.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}

.card-subtitle {
  font-family: "Jost", sans-serif;
  color:#ffffff;  
  text-align: left;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 8px;
}

.card-content {
  padding: 20px;
  text-align: left;
}

.card-desc {
  line-height: 1.6;
  text-align: left;
  color: #ffffff;
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  text-shadow: none;
}

.card-social {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 30px;
}
.card-social svg {
  /* fill: #a5b5ce; */
  width: 16px;
  display: block;
  transition: 0.3s;
}
.card-social a {
  color: #ffffff;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color:#ffffff;
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}

.card-buttons {
  display: flex;
  /* background-color: #ffffff; */
  margin-top: auto;
  position: relative;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: #20ff02;
  transition: 0.3s;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}
.card-buttons button.is-active, .card-buttons button:hover {
  color: #20ff02;
  border-bottom: 3px solid #20ff02;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.267) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(255, 255, 255, 0.4) 100%);
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  -webkit-animation: fadeIn 0.6s both;
          animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
}
.card-timeline:after {
  background: linear-gradient(to top, rgb(0, 0, 0) 0%, #20ff02 100%);
  content: "";
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #ffffff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  background: linear-gradient(to bottom, #000000 0%, #000000 100%);
}

.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  font-family: "Jost", sans-serif;
  color:#ffffff;  
  text-shadow: none;
}

.card-item-desc {
  font-size: 13px;
  color: #ffffff;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
}

.card-contact-wrapper {
  margin-top: 20px;
}

.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  line-height: 1.6;
  cursor: pointer;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 30px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #20ff02;
}

.contact-me {
  border: 0;
  outline: none;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8) 0%, rgba(32, 255, 2, 0.562) 96%);
  box-shadow: 0 4px 6px rgb(255, 255, 255);
  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
}

