:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

.grid-video-game-1 {
    margin: auto;
    margin-top: 120px;
    margin-bottom: 5vw;
    width: calc(3vw*26 + .1em);
    /* height: calc(3vw * 26 + 0.1em); */
  }
  
  #video-game-section {
    margin-bottom: 100px;
    width: 75%;
  }
  
  .div-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    gap: 15px;
  }
  
  @media screen and (max-width: 1500px) {
    .div-grid {
      grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
    }
    .grid-video-game-1 {
      margin-top: 120px;
      margin-bottom: 100px;
    }
  }
  
  @media screen and (max-width: 1000px) {
    .div-grid {
      grid-template-columns: 50% 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .div-grid {
      grid-template-columns: 100%;
    }
    .grid-video-game-1 {
      margin-top: 120px;
      margin-bottom: 100px;
    }
  }
  
  .video-game-card {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }
  
  .video-game-card-bottom {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .video-game-title {
    position: relative;
    width: fit-content;
    margin-bottom: 30px;
    margin-top: 5px;
    font-family: "titleFont", sans-serif;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--dark-color);
    background-color: var(--light-color);
    padding: 5px;
  }
  
  .video-game-card-technical {
    position: relative;
    background-color:var(--light-color);
    color: var(--dark-color);
    width: fit-content;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: small;
    text-transform: uppercase;
    padding: 5px;
    margin: 5px;
    line-height: 7px;
    animation: blink 1s infinite;
  }
  
  .video-game-card:hover .video-game-card-arrow {
    background-color: var(--light-color);
    animation: blink 1s infinite;
  }
  
  @keyframes blink {
    0% {
      /* background-color: var(--dark-color); */
      content: "!!!";
    }
    50% {
      /* background-color: var(--light-color); */
      content: "TECH";
    }
  }
  
  .video-game-scroll-div {
    background-color: var(--dark-color);
    position: absolute;
    z-index: 6;
    top: 20%;
    left: 3.5%;
    height: 80%;
    overflow: hidden;
    width: 8%;
    display: flex;
    justify-content: center;
  }
  
  .video-game-scroll-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .video-game-card h4 {
    color: var(--light-color);
    font-family: "titleFont", sans-serif;
    font-weight: 1000;
    font-size: 15px;
    transition: 0.3s;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: upright;
    white-space: nowrap;
    animation: scroll-up 10s linear infinite;
  }
  
  @keyframes scroll-up {
    to {
      transform: translateY(-100%);
    }
  }
  
  .video-game-card-img {
    height: 130px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10%;
    -o-object-position: center;
    object-position: center;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .video-game-card-img:hover {
    filter: saturate(0.4) sepia(0.3) brightness(30%);
    transform: scale(110%);
  }
  
  .video-game-card a {
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 5px 7px;
    text-decoration: none;
    transition: 0.3s;
    z-index: 6;
    position: absolute;
    right: -5px;
    bottom: 5%;
    font-size: 20px;
    cursor: none;
  }
  
  .video-game-card a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    right: 0px;
  }

  .video-game-card-container:hover::before {
    opacity: 1;
  }
  
  .video-game-card-container::before,
  .video-game-card-container::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }

  .video-game-card-container::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.06),
        transparent 40%);
    z-index: 3;
  }
  
  .video-game-card-container::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.4),
        transparent 40%);
    z-index: 1;
  }
  
  .video-game-card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    height: 260px;
  }

  .video-game-card-wrapper {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  .object-to-filter {
    display: none;
  }
  
  .filter-show {
    display: flex;
  }
  
  .filter-active-btn {
    color: #20ff02;
    border-bottom: 3px solid #20ff02;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.267) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(255, 255, 255, 0.4) 100%);
  }
  
  #filter-btn-container {
    flex-wrap: wrap;
  }
  
  .video-game-tag-div {
    height: 25px;
    line-height: 10px;
    width: 40px;
    overflow: hidden;
    margin: 5px;
    position: relative;
    color: var(--primary-color);
    text-transform: uppercase;
  }

  .grid-footer {
    margin-bottom: 50px;
}