*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  /* ---- reset ---- */
  body {
      margin: 0;
      font: normal 75% Arial, Helvetica, sans-serif;
      background-color: #000000;
  }
  
  canvas {
      display: block;
      vertical-align: bottom;
  }
  
  /* ---- particles.js container ---- */
  #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
  }
  
  /* ---- stats.js ---- */
  .count-particles {
      background: #000022;
      position: absolute;
      top: 48px;
      left: 0;
      width: 80px;
      color: #13E8E9;
      font-size: .8em;
      text-align: left;
      text-indent: 4px;
      line-height: 14px;
      padding-bottom: 2px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
  }
  
  .js-count-particles {
      font-size: 1.1em;
  }
  
  #stats,
  .count-particles {
      -webkit-user-select: none;
      margin-top: 5px;
      margin-left: 5px;
  }
  
  #stats {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
  }
  
  .count-particles {
      border-radius: 0 0 3px 3px;
  }
  
  /* Navbar */
  
  navbar {
    position: absolute;
    /* top: 10%; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
    margin: 10px;
  }
  
  .nav-ul {
    display: flex;
    padding: 0;
    width: fit-content;
    height: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-link {
    position: relative;
    overflow: hidden;
    text-align: center;
    height: fit-content;
    margin: 0 20px;
    padding: 10px 0;
  }
  
  .nav-link a {
    font-size:25px;
    position: relative;
    letter-spacing: 0.2em;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #20ff02;
    text-shadow: 1px 0 1px #ffffff;
    text-decoration: none;
  }
  
  /*  */
  
  .nav,
  .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background-color: #1e1f26;
    text-align: center;
    padding: 0 2em;
  }
  
  .nav h1,
  .slider h1 {
    font-family: "Josefin Sans", sans-serif;
    position: absolute;
    font-size: 5vw;
    margin: 0;
    padding-bottom: 0.5rem;
    letter-spacing: 0.1rem;
    color: #20a80e;
    transition: all 0.3s ease;
    z-index: 3;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  h1:hover {
    transform: translate3d(0px,-10px,22px);
    color: #ffffff;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .slider h2 {
    font-size: 2vw;
    letter-spacing: 0.3rem;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
  }
  h3.span {
    font-size: 2vw;
    position: relative;
    letter-spacing: 0.3em;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  p{
    color: #20a80e;
    text-shadow: 1px 0 1px #ffffff;
    font-size:20px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  footer {
    width: 100%;
    margin: 0 auto;
    list-style: none;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  span:hover {
    color: #ff0266;
    font-weight: 500;
    font-size: 2.2vw;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  @media (min-width: 800px) {
    .nav h1,
    .slider h1 {
      font-size: 4vw;
      text-shadow: 2px 0 2px #ffffff;
    }
  
    h1:hover{
      font-size: 5vw;
      text-shadow: 0px 0 20px #20a80e;
    }
  
    .nav h2,
    .slider h2 {
      font-size: 3vw;
    }
  
    .nav-tab {
      font-size: 3vw;
    }
  }
  
  .loader span {
    color: #000000;
    text-shadow: 0 0 0 #000000;
    -webkit-animation: loading 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes loading {
    to {
      text-shadow: 20px 0 50px #888888;
      color: #20ff02;
    }
  }
  
  .loader span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
  }
  .loader span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
  }
  .loader span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
  }
  .loader span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
  }
  .loader span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
  }
  .loader span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
  }
  .loader span:nth-child(8) {
    -webkit-animation-delay: 0.7s;
  }
  .loader span:nth-child(9) {
    -webkit-animation-delay: 0.8s;
  }
  
  .loader span:nth-child(10) {
    -webkit-animation-delay: 0.9s;
  }
  .loader span:nth-child(11) {
    -webkit-animation-delay: 1s;
  }
  .loader span:nth-child(12) {
    -webkit-animation-delay: 1.1s;
  }
  .loader span:nth-child(13) {
    -webkit-animation-delay: 1.2s;
  }
  .loader span:nth-child(14) {
    -webkit-animation-delay: 1.3s;
  }
  .loader span:nth-child(15) {
    -webkit-animation-delay: 1.4s;
  }
  .loader span:nth-child(16) {
    -webkit-animation-delay: 1.5s;
  }
  .loader span:nth-child(17) {
    -webkit-animation-delay: 1.6s;
  }
  .loader span:nth-child(18) {
    -webkit-animation-delay: 1.7s;
  }
  .loader span:nth-child(19) {
    -webkit-animation-delay: 1.8s;
  }
  .loader span:nth-child(20) {
    -webkit-animation-delay: 1.9s;
  }
  .loader span:nth-child(21) {
    -webkit-animation-delay: 2s;
  }
  .loader span:nth-child(22) {
    -webkit-animation-delay: 2.1s;
  }
  

/* work */

:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
  }
  
  #cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 916px;
    width: calc(100% - 20px);
    margin-top: 225px;
    /* margin-bottom: 225px; */
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;  
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
  }
  
  .card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
  }
  
  .card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  /* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
  
  .card-illustration {
    /* width: 100px; */
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10%;
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }

  h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
  }
  
  i {  
    color: rgb(240, 240, 240);
  }
  
  .card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-image > i {
    font-size: 6em;
    opacity: 0.25;
  }
  
  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }
  
  .card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }
  
  /* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
  
  @media(max-width: 1000px) {
    body {
      align-items: flex-start;  
      overflow: auto;
    }
    
    #cards {    
      max-width: 1000px;
      padding: 10px 0px;
    }
    
    .card {
      flex-shrink: 1;
      width: calc(50% - 4px);
    }
  }
  
  @media(max-width: 500px) {
    .card {
      height: 180px;
    }
    
    .card-image {
      height: 80px;  
    }
    
    .card-image > i {
      font-size: 3em;
    }
      
    .card-info-wrapper {
      padding: 0px 10px;
    }
    
    .card-info > i { 
      font-size: 0.8em; 
    }
    
    .card-info-title > h3 {
      font-size: 0.9em;
    }
  
    .card-info-title > h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }
  
  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }
  
  /* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */
  
  #youtube-link {
    bottom: 10px;
  }
  
  #youtube-link > i {
    color: rgb(239, 83, 80);
  }
  
  #source-link {
    bottom: 60px;
  }
  
  #source-link > i {
    color: rgb(94, 106, 210);
  }
  
  .link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
  }
  
  .link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .link > i, .link > span {
    height: 20px;
    line-height: 20px;
  }
  
  .link > span {
    color: white;
  }